{
    "name": "xpTURN.Klotho.LiteNetLib",
    "rootNamespace": "",
    "references": [
        "LiteNetLib",
        "xpTURN.Klotho.Runtime",
        "xpTURN.Klotho.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}